colorizer_classes.settings:
  path: '/admin/config/media/colorizer_classes'
  defaults:
    _title: 'Colorizer Classes Settings'
    _form: 'Drupal\colorizer_classes\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'
